<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller-->
        <scene sceneID="Q79-L8-pRc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="sx9-7U-X4m" customClass="LoginViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOO-I9-DSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCt-lJ-Uk3">
                                <rect key="frame" x="182.66666666666666" y="110" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-HH-Mci">
                                <rect key="frame" x="50" y="151" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsz-UW-hU9">
                                <rect key="frame" x="177" y="201" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvJ-AJ-AgF">
                                <rect key="frame" x="50" y="242" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5T-6Z-w17">
                                <rect key="frame" x="189.66666666666666" y="312" width="35" height="30"/>
                                <state key="normal" title="Вход"/>
                                <connections>
                                    <action selector="loginButton:" destination="sx9-7U-X4m" eventType="touchUpInside" id="7A0-05-kOt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69l-8P-7WR">
                                <rect key="frame" x="161" y="362" width="92" height="30"/>
                                <state key="normal" title="Регистрация"/>
                                <connections>
                                    <action selector="registerButton:" destination="sx9-7U-X4m" eventType="touchUpInside" id="a6z-Iw-SGX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BvJ-AJ-AgF" firstAttribute="leading" secondItem="GdO-ge-6c1" secondAttribute="leading" constant="50" id="60D-iF-3to"/>
                            <constraint firstItem="fCt-lJ-Uk3" firstAttribute="top" secondItem="GdO-ge-6c1" secondAttribute="top" constant="90" id="7MA-0h-eRR"/>
                            <constraint firstItem="y5T-6Z-w17" firstAttribute="centerX" secondItem="gOO-I9-DSO" secondAttribute="centerX" id="N4b-7g-kjk"/>
                            <constraint firstItem="k5e-HH-Mci" firstAttribute="leading" secondItem="GdO-ge-6c1" secondAttribute="leading" constant="50" id="UnV-Uv-Pz7"/>
                            <constraint firstItem="y5T-6Z-w17" firstAttribute="top" secondItem="BvJ-AJ-AgF" secondAttribute="bottom" constant="40" id="aFL-ZB-3Go"/>
                            <constraint firstItem="69l-8P-7WR" firstAttribute="centerX" secondItem="gOO-I9-DSO" secondAttribute="centerX" id="dGp-gg-mPx"/>
                            <constraint firstItem="BvJ-AJ-AgF" firstAttribute="top" secondItem="bsz-UW-hU9" secondAttribute="bottom" constant="20" id="e1c-V6-uFK"/>
                            <constraint firstItem="bsz-UW-hU9" firstAttribute="top" secondItem="k5e-HH-Mci" secondAttribute="bottom" constant="20" id="ejv-Zm-C6Q"/>
                            <constraint firstItem="GdO-ge-6c1" firstAttribute="trailing" secondItem="k5e-HH-Mci" secondAttribute="trailing" constant="50" id="fqp-3O-XNs"/>
                            <constraint firstItem="bsz-UW-hU9" firstAttribute="centerX" secondItem="gOO-I9-DSO" secondAttribute="centerX" id="krp-CQ-uAz"/>
                            <constraint firstItem="fCt-lJ-Uk3" firstAttribute="centerX" secondItem="gOO-I9-DSO" secondAttribute="centerX" id="lMe-2r-3XW"/>
                            <constraint firstItem="k5e-HH-Mci" firstAttribute="top" secondItem="fCt-lJ-Uk3" secondAttribute="bottom" constant="20" id="o5L-ia-2a5"/>
                            <constraint firstItem="69l-8P-7WR" firstAttribute="top" secondItem="y5T-6Z-w17" secondAttribute="bottom" constant="20" id="pD8-pK-1Iv"/>
                            <constraint firstItem="GdO-ge-6c1" firstAttribute="trailing" secondItem="BvJ-AJ-AgF" secondAttribute="trailing" constant="50" id="xht-t7-eBR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GdO-ge-6c1"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="k5e-HH-Mci" id="nLs-EK-ot8"/>
                        <outlet property="passwordTextField" destination="BvJ-AJ-AgF" id="Zx0-I6-D5M"/>
                        <outlet property="router" destination="JfE-FI-DD3" id="8JX-6S-ihu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXd-Df-Yvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="JfE-FI-DD3" customClass="LoginRouter" customModule="GBShop" customModuleProvider="target">
                    <connections>
                        <outlet property="controller" destination="sx9-7U-X4m" id="eZD-DU-lEz"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-153" y="18"/>
        </scene>
        <!--Controller-->
        <scene sceneID="eho-kN-v37">
            <objects>
                <viewController storyboardIdentifier="UserDataViewController" id="6uL-U3-BBu" customClass="UserDataViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9q-dh-U4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpe-We-Y3L">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CW-pv-WoE">
                                        <rect key="frame" x="40" y="20" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAX-LF-GbV">
                                        <rect key="frame" x="40" y="43" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpf-qJ-kCe">
                                        <rect key="frame" x="40" y="83" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qC-uk-b3r">
                                        <rect key="frame" x="40" y="106" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edp-Vr-I7y">
                                        <rect key="frame" x="40" y="146" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9a-O2-2I1">
                                        <rect key="frame" x="40" y="169" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQa-1m-2em">
                                        <rect key="frame" x="40" y="209" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wX-IO-asq">
                                        <rect key="frame" x="40" y="232" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mo-yP-ezC">
                                        <rect key="frame" x="40" y="272" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVI-ER-EKN">
                                        <rect key="frame" x="40" y="295" width="174" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByJ-5k-PQ5">
                                        <rect key="frame" x="40" y="335" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvS-wZ-bze">
                                        <rect key="frame" x="40" y="358" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кредитная карта:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWa-ec-5x3">
                                        <rect key="frame" x="40" y="398" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBh-kq-yrg">
                                        <rect key="frame" x="40" y="421" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oiw-vI-mL1">
                                        <rect key="frame" x="194" y="481" width="180" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="8Yh-aL-kch"/>
                                            <constraint firstAttribute="height" constant="35" id="gzq-2h-LzI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title=" Сохранить изменения">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveDataButton:" destination="6uL-U3-BBu" eventType="touchUpInside" id="Dyi-81-5Qq"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MP7-eC-DSo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="E4T-GD-JXA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzy-KW-zDI">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="736"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="rKL-ix-H3J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.83450299501419067" green="0.95942991971969604" blue="0.98287290334701538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KBh-kq-yrg" firstAttribute="leading" secondItem="yzy-KW-zDI" secondAttribute="trailing" constant="40" id="0gH-L3-JIQ"/>
                                    <constraint firstAttribute="bottom" secondItem="yzy-KW-zDI" secondAttribute="bottom" id="2TR-Nq-9sR"/>
                                    <constraint firstAttribute="trailing" secondItem="6wX-IO-asq" secondAttribute="trailing" constant="40" id="2ln-f6-8BV"/>
                                    <constraint firstItem="6wX-IO-asq" firstAttribute="leading" secondItem="yzy-KW-zDI" secondAttribute="trailing" constant="40" id="3Uu-0H-Qpd"/>
                                    <constraint firstItem="1CW-pv-WoE" firstAttribute="leading" secondItem="yzy-KW-zDI" secondAttribute="trailing" constant="40" id="6fO-Pq-yLb"/>
                                    <constraint firstAttribute="trailing" secondItem="Oiw-vI-mL1" secondAttribute="trailing" constant="40" id="8aM-8a-cQV"/>
                                    <constraint firstItem="uAX-LF-GbV" firstAttribute="top" secondItem="1CW-pv-WoE" secondAttribute="bottom" constant="5" id="9t8-bw-1Gr"/>
                                    <constraint firstItem="pvS-wZ-bze" firstAttribute="top" secondItem="ByJ-5k-PQ5" secondAttribute="bottom" constant="5" id="Cid-zP-5QB"/>
                                    <constraint firstItem="KBh-kq-yrg" firstAttribute="top" secondItem="oWa-ec-5x3" secondAttribute="bottom" constant="5" id="CzQ-JW-DiF"/>
                                    <constraint firstItem="pVI-ER-EKN" firstAttribute="leading" secondItem="yzy-KW-zDI" secondAttribute="trailing" constant="40" id="GV4-qp-rRP"/>
                                    <constraint firstAttribute="trailing" secondItem="3mo-yP-ezC" secondAttribute="trailing" constant="40" id="Gp6-lZ-PfS"/>
                                    <constraint firstAttribute="trailing" secondItem="KBh-kq-yrg" secondAttribute="trailing" constant="40" id="He7-6n-nYu"/>
                                    <constraint firstItem="1CW-pv-WoE" firstAttribute="top" secondItem="MP7-eC-DSo" secondAttribute="bottom" constant="20" id="IdT-d7-z9A"/>
                                    <constraint firstItem="gpf-qJ-kCe" firstAttribute="leading" secondItem="yzy-KW-zDI" secondAttribute="trailing" constant="40" id="JDS-g6-OE5"/>
                                    <constraint firstItem="3mo-yP-ezC" firstAttribute="leading" secondItem="yzy-KW-zDI" secondAttribute="trailing" constant="40" id="JMC-fP-Xgn"/>
                                    <constraint firstItem="6wX-IO-asq" firstAttribute="top" secondItem="GQa-1m-2em" secondAttribute="bottom" constant="5" id="Jpc-v1-aSo"/>
                                    <constraint firstItem="yzy-KW-zDI" firstAttribute="top" secondItem="MP7-eC-DSo" secondAttribute="bottom" id="LX0-MT-TJl"/>
                                    <constraint firstItem="gpf-qJ-kCe" firstAttribute="top" secondItem="uAX-LF-GbV" secondAttribute="bottom" constant="10" id="O5c-oo-dTS"/>
                                    <constraint firstAttribute="trailing" secondItem="1CW-pv-WoE" secondAttribute="trailing" constant="40" id="OAS-6Q-Pt5"/>
                                    <constraint firstAttribute="trailing" secondItem="7qC-uk-b3r" secondAttribute="trailing" constant="40" id="OMl-nc-FbX"/>
                                    <constraint firstAttribute="trailing" secondItem="pVI-ER-EKN" secondAttribute="trailing" constant="200" id="Sr4-SG-auR"/>
                                    <constraint firstItem="7qC-uk-b3r" firstAttribute="top" secondItem="gpf-qJ-kCe" secondAttribute="bottom" constant="5" id="TEf-rF-9o4"/>
                                    <constraint firstItem="G9a-O2-2I1" firstAttribute="leading" secondItem="yzy-KW-zDI" secondAttribute="trailing" constant="40" id="UAF-8f-Mcs"/>
                                    <constraint firstItem="Oiw-vI-mL1" firstAttribute="top" secondItem="KBh-kq-yrg" secondAttribute="bottom" constant="30" id="Uv1-SP-h9b"/>
                                    <constraint firstItem="G9a-O2-2I1" firstAttribute="top" secondItem="edp-Vr-I7y" secondAttribute="bottom" constant="5" id="WWW-qj-vOF"/>
                                    <constraint firstItem="pVI-ER-EKN" firstAttribute="top" secondItem="3mo-yP-ezC" secondAttribute="bottom" constant="5" id="YPf-ew-S6Q"/>
                                    <constraint firstItem="MP7-eC-DSo" firstAttribute="top" secondItem="Qpe-We-Y3L" secondAttribute="top" id="aCP-fW-wcE"/>
                                    <constraint firstAttribute="trailing" secondItem="edp-Vr-I7y" secondAttribute="trailing" constant="40" id="aNb-R8-uP7"/>
                                    <constraint firstItem="3mo-yP-ezC" firstAttribute="top" secondItem="6wX-IO-asq" secondAttribute="bottom" constant="10" id="bTM-gn-izv"/>
                                    <constraint firstItem="7qC-uk-b3r" firstAttribute="leading" secondItem="yzy-KW-zDI" secondAttribute="trailing" constant="40" id="bpL-VR-wqh"/>
                                    <constraint firstAttribute="trailing" secondItem="G9a-O2-2I1" secondAttribute="trailing" constant="40" id="bqu-qY-4aU"/>
                                    <constraint firstItem="oWa-ec-5x3" firstAttribute="top" secondItem="pvS-wZ-bze" secondAttribute="bottom" constant="10" id="dEI-DP-ypM"/>
                                    <constraint firstItem="MP7-eC-DSo" firstAttribute="leading" secondItem="Qpe-We-Y3L" secondAttribute="leading" id="fC0-F8-cCU"/>
                                    <constraint firstItem="edp-Vr-I7y" firstAttribute="leading" secondItem="yzy-KW-zDI" secondAttribute="trailing" constant="40" id="fmG-Z8-BB8"/>
                                    <constraint firstAttribute="trailing" secondItem="MP7-eC-DSo" secondAttribute="trailing" id="gh4-ep-6NO"/>
                                    <constraint firstAttribute="trailing" secondItem="pvS-wZ-bze" secondAttribute="trailing" constant="40" id="guN-tL-lfz"/>
                                    <constraint firstItem="edp-Vr-I7y" firstAttribute="top" secondItem="7qC-uk-b3r" secondAttribute="bottom" constant="10" id="guQ-v9-cWd"/>
                                    <constraint firstItem="GQa-1m-2em" firstAttribute="leading" secondItem="yzy-KW-zDI" secondAttribute="trailing" constant="40" id="hGS-Ew-lWc"/>
                                    <constraint firstItem="oWa-ec-5x3" firstAttribute="leading" secondItem="yzy-KW-zDI" secondAttribute="trailing" constant="40" id="iYJ-Ih-3ua"/>
                                    <constraint firstItem="uAX-LF-GbV" firstAttribute="leading" secondItem="yzy-KW-zDI" secondAttribute="trailing" constant="40" id="kEB-xm-uJk"/>
                                    <constraint firstItem="ByJ-5k-PQ5" firstAttribute="top" secondItem="pVI-ER-EKN" secondAttribute="bottom" constant="10" id="mKy-E0-WPV"/>
                                    <constraint firstItem="yzy-KW-zDI" firstAttribute="leading" secondItem="Qpe-We-Y3L" secondAttribute="leading" id="qi6-fl-uZH"/>
                                    <constraint firstAttribute="trailing" secondItem="uAX-LF-GbV" secondAttribute="trailing" constant="40" id="r4n-2S-gNf"/>
                                    <constraint firstItem="ByJ-5k-PQ5" firstAttribute="leading" secondItem="yzy-KW-zDI" secondAttribute="trailing" constant="40" id="tSh-IY-I4z"/>
                                    <constraint firstAttribute="trailing" secondItem="ByJ-5k-PQ5" secondAttribute="trailing" constant="40" id="xYj-lJ-CB2"/>
                                    <constraint firstAttribute="trailing" secondItem="gpf-qJ-kCe" secondAttribute="trailing" constant="40" id="xmd-J9-IRe"/>
                                    <constraint firstAttribute="trailing" secondItem="oWa-ec-5x3" secondAttribute="trailing" constant="40" id="yDS-xo-1rN"/>
                                    <constraint firstItem="pvS-wZ-bze" firstAttribute="leading" secondItem="yzy-KW-zDI" secondAttribute="trailing" constant="40" id="yYd-Df-Fkf"/>
                                    <constraint firstItem="GQa-1m-2em" firstAttribute="top" secondItem="G9a-O2-2I1" secondAttribute="bottom" constant="10" id="zSQ-BQ-X2s"/>
                                    <constraint firstAttribute="trailing" secondItem="GQa-1m-2em" secondAttribute="trailing" constant="40" id="zZK-ML-wp6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.86833951050195624" green="0.99202227227448392" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qpe-We-Y3L" firstAttribute="top" secondItem="JZL-Yc-poj" secondAttribute="top" id="36d-4e-XaR"/>
                            <constraint firstItem="JZL-Yc-poj" firstAttribute="trailing" secondItem="Qpe-We-Y3L" secondAttribute="trailing" id="55W-sM-Jvy"/>
                            <constraint firstItem="JZL-Yc-poj" firstAttribute="bottom" secondItem="Qpe-We-Y3L" secondAttribute="bottom" id="KFI-qj-qBt"/>
                            <constraint firstItem="Qpe-We-Y3L" firstAttribute="leading" secondItem="JZL-Yc-poj" secondAttribute="leading" id="nwd-5j-YT2"/>
                            <constraint firstItem="MP7-eC-DSo" firstAttribute="width" secondItem="G9q-dh-U4G" secondAttribute="width" id="oMy-sE-PgZ"/>
                            <constraint firstItem="yzy-KW-zDI" firstAttribute="height" secondItem="G9q-dh-U4G" secondAttribute="height" id="zA7-JJ-PWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZL-Yc-poj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="prC-Xb-PMa">
                        <barButtonItem key="leftBarButtonItem" image="back" id="IE6-IN-mTS">
                            <connections>
                                <action selector="backButton:" destination="6uL-U3-BBu" id="N5G-Bl-p2e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="exit" image="exit" id="rhB-53-zNg">
                            <connections>
                                <action selector="exitButton:" destination="6uL-U3-BBu" id="lPS-eg-qKp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="creditCardTextField" destination="KBh-kq-yrg" id="EUD-8A-zTg"/>
                        <outlet property="emailTextField" destination="pvS-wZ-bze" id="haJ-hn-B3z"/>
                        <outlet property="genderTextField" destination="pVI-ER-EKN" id="tEC-eU-WCq"/>
                        <outlet property="lastnameTextField" destination="6wX-IO-asq" id="glh-3w-3Kw"/>
                        <outlet property="loginTextField" destination="uAX-LF-GbV" id="Ttc-JB-Vo0"/>
                        <outlet property="nameTextField" destination="G9a-O2-2I1" id="9rI-Dp-TDI"/>
                        <outlet property="passwordTextField" destination="7qC-uk-b3r" id="Aa7-Uw-GfG"/>
                        <outlet property="router" destination="MNT-2B-cbh" id="vow-JJ-Brm"/>
                        <outlet property="saveDataButtonOutlet" destination="Oiw-vI-mL1" id="zy5-4Y-LVi"/>
                        <outlet property="scrollView" destination="Qpe-We-Y3L" id="cS5-uj-b4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGr-zC-bbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="MNT-2B-cbh" customClass="UserDataRouter" customModule="GBShop" customModuleProvider="target">
                    <connections>
                        <outlet property="controller" destination="6uL-U3-BBu" id="moH-A5-Q39"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="680" y="762"/>
        </scene>
        <!--Controller-->
        <scene sceneID="DSd-QK-cc1">
            <objects>
                <viewController storyboardIdentifier="BasketViewController" id="OcS-G0-2Ar" userLabel="Controller" customClass="BasketViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0X-VB-gFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUI-ZS-jH8">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="css-RE-26h">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="UZD-f1-ikk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваша корзина пуста" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5u-yL-XQv">
                                        <rect key="frame" x="121.66666666666669" y="38" width="171" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C3N-Co-HE3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C3N-Co-HE3" firstAttribute="leading" secondItem="cUI-ZS-jH8" secondAttribute="leading" id="0EI-ec-12j"/>
                                    <constraint firstItem="css-RE-26h" firstAttribute="leading" secondItem="cUI-ZS-jH8" secondAttribute="leading" id="3ag-9z-bIs"/>
                                    <constraint firstItem="C5u-yL-XQv" firstAttribute="top" secondItem="css-RE-26h" secondAttribute="bottom" constant="38" id="4EI-49-3J7"/>
                                    <constraint firstItem="C5u-yL-XQv" firstAttribute="centerX" secondItem="cUI-ZS-jH8" secondAttribute="centerX" id="JYi-ix-AgB"/>
                                    <constraint firstAttribute="trailing" secondItem="C3N-Co-HE3" secondAttribute="trailing" id="NCc-C3-cHi"/>
                                    <constraint firstAttribute="trailing" secondItem="css-RE-26h" secondAttribute="trailing" id="NDX-Ow-NYG"/>
                                    <constraint firstItem="css-RE-26h" firstAttribute="top" secondItem="cUI-ZS-jH8" secondAttribute="top" id="Yrq-kE-pGG"/>
                                    <constraint firstItem="C3N-Co-HE3" firstAttribute="top" secondItem="css-RE-26h" secondAttribute="bottom" id="jwt-V7-2ao"/>
                                    <constraint firstAttribute="bottom" secondItem="C3N-Co-HE3" secondAttribute="bottom" id="q3p-t0-iEA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C3N-Co-HE3" firstAttribute="height" secondItem="oeB-7y-fbc" secondAttribute="height" priority="1" id="8eU-Cp-4xf"/>
                            <constraint firstItem="oeB-7y-fbc" firstAttribute="trailing" secondItem="cUI-ZS-jH8" secondAttribute="trailing" id="Emb-Pq-5gX"/>
                            <constraint firstItem="oeB-7y-fbc" firstAttribute="bottom" secondItem="cUI-ZS-jH8" secondAttribute="bottom" id="OC8-hH-H8N"/>
                            <constraint firstItem="cUI-ZS-jH8" firstAttribute="leading" secondItem="oeB-7y-fbc" secondAttribute="leading" id="PcL-g1-cd2"/>
                            <constraint firstItem="cUI-ZS-jH8" firstAttribute="top" secondItem="oeB-7y-fbc" secondAttribute="top" id="Yvw-if-UKl"/>
                            <constraint firstItem="css-RE-26h" firstAttribute="width" secondItem="n0X-VB-gFQ" secondAttribute="width" id="isd-vp-emH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oeB-7y-fbc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Корзина" id="G78-UU-zUX">
                        <barButtonItem key="leftBarButtonItem" title="back" image="back" id="L1m-Qk-QhK">
                            <connections>
                                <action selector="backButton:" destination="OcS-G0-2Ar" id="TOc-e5-lr8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="exit" image="exit" id="O02-mY-PZd">
                            <connections>
                                <action selector="exitButton:" destination="OcS-G0-2Ar" id="5aq-iX-H6G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="C3N-Co-HE3" id="ARc-5V-PFR"/>
                        <outlet property="router" destination="Zy8-BT-NXq" id="n00-3M-VrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1R-DA-PWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Zy8-BT-NXq" customClass="BasketRouter" customModule="GBShop" customModuleProvider="target">
                    <connections>
                        <outlet property="controller" destination="OcS-G0-2Ar" id="1H3-Z8-rzX"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="760.59782608695662"/>
        </scene>
        <!--Controller-->
        <scene sceneID="SZP-l7-2fX">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Lex-Pj-LsW" customClass="RegisterViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OsH-93-RBD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viH-u0-6y8">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Логин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr6-me-Kkh">
                                        <rect key="frame" x="40" y="15" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjD-f2-Dhj">
                                        <rect key="frame" x="40" y="38" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ges-j4-sGN">
                                        <rect key="frame" x="40" y="78" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jor-rH-TJR">
                                        <rect key="frame" x="40" y="101" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Подтверждение пароля:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-OX-lmF">
                                        <rect key="frame" x="40" y="141" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peD-6B-GL4">
                                        <rect key="frame" x="40" y="164" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0A-8g-4Wp">
                                        <rect key="frame" x="40" y="204" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuB-IM-b7R">
                                        <rect key="frame" x="40" y="227" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Фамиолия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v39-yu-tOi">
                                        <rect key="frame" x="40" y="267" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-pY-uC5">
                                        <rect key="frame" x="40" y="290" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ql-uu-IzY">
                                        <rect key="frame" x="40" y="330" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFd-qy-2JQ">
                                        <rect key="frame" x="40" y="353" width="174" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Is-gA-hk7">
                                        <rect key="frame" x="40" y="393" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7i-9V-kcu">
                                        <rect key="frame" x="40" y="416" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* - поля, обязательные для заполнения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGE-e5-ZNn">
                                        <rect key="frame" x="40" y="451" width="334" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esf-i2-uQc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Iyv-hc-KGu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOe-wa-XSR">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="736"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="E58-pq-5gc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppS-HZ-jiT">
                                        <rect key="frame" x="209" y="487" width="165" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7zy-y6-KHw"/>
                                            <constraint firstAttribute="width" constant="165" id="grM-JQ-xKy"/>
                                        </constraints>
                                        <state key="normal" title="Зарегистрировать">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="Lex-Pj-LsW" eventType="touchUpInside" id="GaR-qt-rj4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KOe-wa-XSR" secondAttribute="bottom" id="3gD-lq-lyx"/>
                                    <constraint firstItem="v39-yu-tOi" firstAttribute="top" secondItem="cuB-IM-b7R" secondAttribute="bottom" constant="10" id="5St-DC-IJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="Jor-rH-TJR" secondAttribute="trailing" constant="40" id="66f-WN-ztz"/>
                                    <constraint firstItem="PjD-f2-Dhj" firstAttribute="top" secondItem="Jr6-me-Kkh" secondAttribute="bottom" constant="5" id="8BV-kQ-5gj"/>
                                    <constraint firstAttribute="trailing" secondItem="Jr6-me-Kkh" secondAttribute="trailing" constant="40" id="8PK-ds-LaT"/>
                                    <constraint firstItem="cj6-pY-uC5" firstAttribute="top" secondItem="v39-yu-tOi" secondAttribute="bottom" constant="5" id="8mm-iJ-CZR"/>
                                    <constraint firstAttribute="trailing" secondItem="w7i-9V-kcu" secondAttribute="trailing" constant="40" id="9OZ-Yy-H45"/>
                                    <constraint firstAttribute="trailing" secondItem="2Is-gA-hk7" secondAttribute="trailing" constant="40" id="AxE-n9-ADK"/>
                                    <constraint firstItem="v39-yu-tOi" firstAttribute="leading" secondItem="KOe-wa-XSR" secondAttribute="trailing" constant="40" id="EYV-Qz-yEg"/>
                                    <constraint firstItem="esf-i2-uQc" firstAttribute="top" secondItem="viH-u0-6y8" secondAttribute="top" id="Eh8-zg-OBs"/>
                                    <constraint firstItem="KOe-wa-XSR" firstAttribute="top" secondItem="esf-i2-uQc" secondAttribute="bottom" id="FGf-nV-3b8"/>
                                    <constraint firstItem="2Is-gA-hk7" firstAttribute="top" secondItem="sFd-qy-2JQ" secondAttribute="bottom" constant="10" id="Hdq-Su-mBX"/>
                                    <constraint firstItem="ChK-OX-lmF" firstAttribute="leading" secondItem="KOe-wa-XSR" secondAttribute="trailing" constant="40" id="Iqx-3M-cBb"/>
                                    <constraint firstItem="cuB-IM-b7R" firstAttribute="leading" secondItem="KOe-wa-XSR" secondAttribute="trailing" constant="40" id="Iw1-br-rhj"/>
                                    <constraint firstAttribute="trailing" secondItem="v39-yu-tOi" secondAttribute="trailing" constant="40" id="J7P-Hh-lsS"/>
                                    <constraint firstItem="w7i-9V-kcu" firstAttribute="top" secondItem="2Is-gA-hk7" secondAttribute="bottom" constant="5" id="LIT-lX-RDe"/>
                                    <constraint firstItem="d0A-8g-4Wp" firstAttribute="top" secondItem="peD-6B-GL4" secondAttribute="bottom" constant="10" id="Mvk-FY-7My"/>
                                    <constraint firstItem="KOe-wa-XSR" firstAttribute="leading" secondItem="viH-u0-6y8" secondAttribute="leading" id="Na3-LF-d8M"/>
                                    <constraint firstAttribute="trailing" secondItem="peD-6B-GL4" secondAttribute="trailing" constant="40" id="Omj-Pw-IFK"/>
                                    <constraint firstAttribute="trailing" secondItem="esf-i2-uQc" secondAttribute="trailing" id="OpC-Aq-p8U"/>
                                    <constraint firstItem="6Ql-uu-IzY" firstAttribute="leading" secondItem="KOe-wa-XSR" secondAttribute="trailing" constant="40" id="PcM-2i-a9M"/>
                                    <constraint firstAttribute="trailing" secondItem="cj6-pY-uC5" secondAttribute="trailing" constant="40" id="PgR-mz-5X0"/>
                                    <constraint firstItem="cuB-IM-b7R" firstAttribute="top" secondItem="d0A-8g-4Wp" secondAttribute="bottom" constant="5" id="S3O-yM-5CL"/>
                                    <constraint firstItem="RGE-e5-ZNn" firstAttribute="leading" secondItem="KOe-wa-XSR" secondAttribute="trailing" constant="40" id="SDa-BE-91L"/>
                                    <constraint firstItem="w7i-9V-kcu" firstAttribute="leading" secondItem="KOe-wa-XSR" secondAttribute="trailing" constant="40" id="THk-04-38q"/>
                                    <constraint firstItem="peD-6B-GL4" firstAttribute="top" secondItem="ChK-OX-lmF" secondAttribute="bottom" constant="5" id="U8O-bo-7Ol"/>
                                    <constraint firstItem="6Ql-uu-IzY" firstAttribute="top" secondItem="cj6-pY-uC5" secondAttribute="bottom" constant="10" id="WWh-jm-7t5"/>
                                    <constraint firstItem="esf-i2-uQc" firstAttribute="leading" secondItem="viH-u0-6y8" secondAttribute="leading" id="XGc-ne-3YI"/>
                                    <constraint firstItem="ges-j4-sGN" firstAttribute="leading" secondItem="KOe-wa-XSR" secondAttribute="trailing" constant="40" id="aqk-mk-zyd"/>
                                    <constraint firstItem="ges-j4-sGN" firstAttribute="top" secondItem="PjD-f2-Dhj" secondAttribute="bottom" constant="10" id="ca6-ll-ekr"/>
                                    <constraint firstAttribute="trailing" secondItem="sFd-qy-2JQ" secondAttribute="trailing" constant="200" id="crN-rk-s6p"/>
                                    <constraint firstAttribute="trailing" secondItem="cuB-IM-b7R" secondAttribute="trailing" constant="40" id="d2W-Uo-PL8"/>
                                    <constraint firstItem="2Is-gA-hk7" firstAttribute="leading" secondItem="KOe-wa-XSR" secondAttribute="trailing" constant="40" id="d6D-6F-83d"/>
                                    <constraint firstItem="d0A-8g-4Wp" firstAttribute="leading" secondItem="KOe-wa-XSR" secondAttribute="trailing" constant="40" id="ihc-6B-N0P"/>
                                    <constraint firstAttribute="trailing" secondItem="ChK-OX-lmF" secondAttribute="trailing" constant="40" id="izp-1T-6Lj"/>
                                    <constraint firstItem="sFd-qy-2JQ" firstAttribute="top" secondItem="6Ql-uu-IzY" secondAttribute="bottom" constant="5" id="j6o-gC-IU9"/>
                                    <constraint firstItem="sFd-qy-2JQ" firstAttribute="leading" secondItem="KOe-wa-XSR" secondAttribute="trailing" constant="40" id="k0y-FX-RkD"/>
                                    <constraint firstItem="PjD-f2-Dhj" firstAttribute="leading" secondItem="KOe-wa-XSR" secondAttribute="trailing" constant="40" id="k9u-rl-wjr"/>
                                    <constraint firstAttribute="trailing" secondItem="ges-j4-sGN" secondAttribute="trailing" constant="40" id="ksg-k5-A3W"/>
                                    <constraint firstItem="Jr6-me-Kkh" firstAttribute="leading" secondItem="KOe-wa-XSR" secondAttribute="trailing" constant="40" id="lBE-kD-hbk"/>
                                    <constraint firstItem="cj6-pY-uC5" firstAttribute="leading" secondItem="KOe-wa-XSR" secondAttribute="trailing" constant="40" id="o35-hC-t1y"/>
                                    <constraint firstAttribute="trailing" secondItem="PjD-f2-Dhj" secondAttribute="trailing" constant="40" id="pMw-Rs-HnI"/>
                                    <constraint firstItem="RGE-e5-ZNn" firstAttribute="top" secondItem="w7i-9V-kcu" secondAttribute="bottom" constant="5" id="plH-TX-3TG"/>
                                    <constraint firstItem="ChK-OX-lmF" firstAttribute="top" secondItem="Jor-rH-TJR" secondAttribute="bottom" constant="10" id="py5-UW-L2y"/>
                                    <constraint firstItem="Jor-rH-TJR" firstAttribute="leading" secondItem="KOe-wa-XSR" secondAttribute="trailing" constant="40" id="rNO-Sv-PBn"/>
                                    <constraint firstAttribute="trailing" secondItem="RGE-e5-ZNn" secondAttribute="trailing" constant="40" id="smM-r4-VEn"/>
                                    <constraint firstAttribute="trailing" secondItem="ppS-HZ-jiT" secondAttribute="trailing" constant="40" id="ssH-Ak-9MZ"/>
                                    <constraint firstItem="Jr6-me-Kkh" firstAttribute="top" secondItem="esf-i2-uQc" secondAttribute="bottom" constant="15" id="tHg-wd-nwi"/>
                                    <constraint firstItem="ppS-HZ-jiT" firstAttribute="top" secondItem="RGE-e5-ZNn" secondAttribute="bottom" constant="20" id="vda-id-dYL"/>
                                    <constraint firstItem="peD-6B-GL4" firstAttribute="leading" secondItem="KOe-wa-XSR" secondAttribute="trailing" constant="40" id="vuv-iS-P9h"/>
                                    <constraint firstAttribute="trailing" secondItem="d0A-8g-4Wp" secondAttribute="trailing" constant="40" id="vwS-DS-D4A"/>
                                    <constraint firstItem="Jor-rH-TJR" firstAttribute="top" secondItem="ges-j4-sGN" secondAttribute="bottom" constant="5" id="wJy-KG-zes"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ql-uu-IzY" secondAttribute="trailing" constant="40" id="xIL-Kh-f36"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1bb-vQ-XsI" firstAttribute="bottom" secondItem="viH-u0-6y8" secondAttribute="bottom" id="Hgg-YO-NPm"/>
                            <constraint firstItem="viH-u0-6y8" firstAttribute="leading" secondItem="1bb-vQ-XsI" secondAttribute="leading" id="Hvw-oT-6tm"/>
                            <constraint firstItem="1bb-vQ-XsI" firstAttribute="trailing" secondItem="viH-u0-6y8" secondAttribute="trailing" id="IqD-tg-bix"/>
                            <constraint firstItem="viH-u0-6y8" firstAttribute="top" secondItem="1bb-vQ-XsI" secondAttribute="top" id="M6R-JF-knc"/>
                            <constraint firstItem="KOe-wa-XSR" firstAttribute="height" secondItem="OsH-93-RBD" secondAttribute="height" id="XTs-EE-q2q"/>
                            <constraint firstItem="esf-i2-uQc" firstAttribute="width" secondItem="OsH-93-RBD" secondAttribute="width" id="iil-CE-5Cf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1bb-vQ-XsI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" id="dR6-Y4-g07">
                        <barButtonItem key="leftBarButtonItem" title="back" image="back" id="0SY-Bf-NYu">
                            <connections>
                                <action selector="backButton:" destination="Lex-Pj-LsW" id="AUs-Og-cb5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmationPasswordTextField" destination="peD-6B-GL4" id="2AA-f8-HqL"/>
                        <outlet property="emailTextField" destination="w7i-9V-kcu" id="4dl-IL-QLs"/>
                        <outlet property="genderTextField" destination="sFd-qy-2JQ" id="wRp-s3-hNa"/>
                        <outlet property="lastNameTextField" destination="cj6-pY-uC5" id="fXZ-1S-RGe"/>
                        <outlet property="loginTextField" destination="PjD-f2-Dhj" id="agx-Ee-WMa"/>
                        <outlet property="nameTextField" destination="cuB-IM-b7R" id="Qnm-a5-wif"/>
                        <outlet property="passwordTextField" destination="Jor-rH-TJR" id="tKt-SR-kWU"/>
                        <outlet property="registerButtonOutlet" destination="ppS-HZ-jiT" id="dQM-g8-vSt"/>
                        <outlet property="router" destination="AaT-nY-BaB" id="f3Q-I8-byC"/>
                        <outlet property="scrollView" destination="viH-u0-6y8" id="HdW-m2-Oxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYC-VW-Vd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="AaT-nY-BaB" customClass="RegisterRouter" customModule="GBShop" customModuleProvider="target">
                    <connections>
                        <outlet property="controller" destination="Lex-Pj-LsW" id="lS1-hi-88b"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-154" y="763"/>
        </scene>
        <!--Controller-->
        <scene sceneID="kaU-th-YBU">
            <objects>
                <tableViewController storyboardIdentifier="ProductsListViewController" id="DTW-aD-a0v" customClass="ProductsListViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SQQ-wY-5ie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductViewCell" rowHeight="65" id="SFj-iO-frZ" customClass="ProductViewCell" customModule="GBShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SFj-iO-frZ" id="txb-pr-5tD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="vdW-hh-eI3">
                                            <rect key="frame" x="8" y="6.3333333333333357" width="70" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="MQ0-2v-OZ1"/>
                                                <constraint firstAttribute="width" constant="70" id="iGA-FO-Sdl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8R-Sj-X0M">
                                            <rect key="frame" x="282" y="22" width="60" height="20.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="EZp-8h-XET"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTP-5a-gce">
                                            <rect key="frame" x="90" y="21.666666666666664" width="85" height="21.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="fIh-XV-yYy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="руб." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gur-FH-w05">
                                            <rect key="frame" x="357" y="22" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cTP-5a-gce" firstAttribute="leading" secondItem="vdW-hh-eI3" secondAttribute="trailing" constant="12" id="9Ck-Ap-biI"/>
                                        <constraint firstItem="Gur-FH-w05" firstAttribute="centerY" secondItem="txb-pr-5tD" secondAttribute="centerY" id="AUg-Bg-vMj"/>
                                        <constraint firstAttribute="trailing" secondItem="h8R-Sj-X0M" secondAttribute="trailing" constant="72" id="IQv-gI-Bc3"/>
                                        <constraint firstItem="vdW-hh-eI3" firstAttribute="centerY" secondItem="txb-pr-5tD" secondAttribute="centerY" id="IcC-eP-3KR"/>
                                        <constraint firstItem="cTP-5a-gce" firstAttribute="centerY" secondItem="txb-pr-5tD" secondAttribute="centerY" id="LCr-Cm-wFU"/>
                                        <constraint firstItem="Gur-FH-w05" firstAttribute="leading" secondItem="h8R-Sj-X0M" secondAttribute="trailing" constant="15" id="Q5X-V9-TKB"/>
                                        <constraint firstItem="vdW-hh-eI3" firstAttribute="leading" secondItem="txb-pr-5tD" secondAttribute="leading" constant="8" id="eGS-81-aLl"/>
                                        <constraint firstItem="h8R-Sj-X0M" firstAttribute="centerY" secondItem="txb-pr-5tD" secondAttribute="centerY" id="mlB-mc-yfE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productNameTextField" destination="cTP-5a-gce" id="eKE-Fr-KpX"/>
                                    <outlet property="productPriceTextField" destination="h8R-Sj-X0M" id="NVx-dC-Up1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DTW-aD-a0v" id="O9M-qu-fg9"/>
                            <outlet property="delegate" destination="DTW-aD-a0v" id="33V-Hl-aPx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Товары" id="gme-Fy-ZZY">
                        <barButtonItem key="leftBarButtonItem" image="back" id="d4j-tA-oF4">
                            <connections>
                                <action selector="backButton:" destination="DTW-aD-a0v" id="oI2-2q-SJD"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="exit" image="exit" id="iRr-tW-dWG">
                                <connections>
                                    <action selector="exitButton:" destination="DTW-aD-a0v" id="owg-lx-9up"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="person" image="person" id="Haj-WB-rZ8">
                                <connections>
                                    <action selector="personDataButton:" destination="DTW-aD-a0v" id="lyn-Gm-DuV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="basket" image="basket" id="3C8-dm-MbX">
                                <connections>
                                    <action selector="basketButton:" destination="DTW-aD-a0v" id="gpc-AV-8cc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="router" destination="Kk0-gO-aKS" id="GDm-Ce-x1W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ7-HV-qte" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Kk0-gO-aKS" customClass="ProductsListRouter" customModule="GBShop" customModuleProvider="target">
                    <connections>
                        <outlet property="controller" destination="DTW-aD-a0v" id="Iu0-Ov-Z9F"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="17.934782608695652"/>
        </scene>
        <!--Controller-->
        <scene sceneID="NW5-h7-s3L">
            <objects>
                <viewController storyboardIdentifier="OneProductViewController" id="FBB-iO-EqW" customClass="OneProductViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnX-5t-8lQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUs-ZY-Yjr">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVp-PB-qxJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="YnC-SG-WDM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNH-Pf-fUY" customClass="OneProduct" customModule="GBShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                        <color key="backgroundColor" red="0.83450299500000003" green="0.95942991970000002" blue="0.98287290329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="43Z-kl-P0r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fS-I5-Fs2">
                                        <rect key="frame" x="0.0" y="190" width="414" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlw-yy-WCg">
                                                <rect key="frame" x="20" y="8" width="374" height="2"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Qvg-ni-On9"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отзывы о товаре:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-fT-YQm">
                                                <rect key="frame" x="20" y="20" width="374" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.01663198695" green="0.58996301890000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rlw-yy-WCg" secondAttribute="trailing" constant="20" id="DGj-ls-yEU"/>
                                            <constraint firstAttribute="height" constant="50" id="HNc-ja-kTq"/>
                                            <constraint firstAttribute="trailing" secondItem="5eh-fT-YQm" secondAttribute="trailing" constant="20" id="LqT-56-mGT"/>
                                            <constraint firstItem="5eh-fT-YQm" firstAttribute="top" secondItem="rlw-yy-WCg" secondAttribute="bottom" constant="10" id="gMA-IC-6mY"/>
                                            <constraint firstItem="rlw-yy-WCg" firstAttribute="top" secondItem="7fS-I5-Fs2" secondAttribute="top" constant="8" id="jzL-77-bm9"/>
                                            <constraint firstItem="5eh-fT-YQm" firstAttribute="leading" secondItem="7fS-I5-Fs2" secondAttribute="leading" constant="20" id="pXd-O8-VKc"/>
                                            <constraint firstItem="rlw-yy-WCg" firstAttribute="leading" secondItem="7fS-I5-Fs2" secondAttribute="leading" constant="20" id="y18-6r-M8w"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eFO-RC-5Xe">
                                        <rect key="frame" x="0.0" y="240" width="414" height="476"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7fS-I5-Fs2" firstAttribute="top" secondItem="nNH-Pf-fUY" secondAttribute="bottom" id="1CD-VX-g2C"/>
                                    <constraint firstItem="tVp-PB-qxJ" firstAttribute="leading" secondItem="sUs-ZY-Yjr" secondAttribute="leading" id="23K-4N-6wN"/>
                                    <constraint firstAttribute="bottom" secondItem="eFO-RC-5Xe" secondAttribute="bottom" id="8n4-aB-bS9"/>
                                    <constraint firstAttribute="trailing" secondItem="7fS-I5-Fs2" secondAttribute="trailing" id="FFG-b4-HT5"/>
                                    <constraint firstItem="tVp-PB-qxJ" firstAttribute="top" secondItem="sUs-ZY-Yjr" secondAttribute="top" id="H4L-X2-zzB"/>
                                    <constraint firstAttribute="trailing" secondItem="eFO-RC-5Xe" secondAttribute="trailing" id="IPP-Zu-J5y"/>
                                    <constraint firstAttribute="trailing" secondItem="tVp-PB-qxJ" secondAttribute="trailing" id="IyQ-ba-3To"/>
                                    <constraint firstItem="7fS-I5-Fs2" firstAttribute="leading" secondItem="sUs-ZY-Yjr" secondAttribute="leading" id="PYb-Mz-jDA"/>
                                    <constraint firstItem="eFO-RC-5Xe" firstAttribute="top" secondItem="7fS-I5-Fs2" secondAttribute="bottom" id="Txe-Aw-c9I"/>
                                    <constraint firstItem="nNH-Pf-fUY" firstAttribute="top" secondItem="tVp-PB-qxJ" secondAttribute="bottom" id="jgT-EQ-6iY"/>
                                    <constraint firstItem="eFO-RC-5Xe" firstAttribute="leading" secondItem="sUs-ZY-Yjr" secondAttribute="leading" id="jt9-ks-3X3"/>
                                    <constraint firstItem="nNH-Pf-fUY" firstAttribute="leading" secondItem="sUs-ZY-Yjr" secondAttribute="leading" id="lhu-BM-frd"/>
                                    <constraint firstAttribute="trailing" secondItem="nNH-Pf-fUY" secondAttribute="trailing" id="tzM-YB-bP9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eFO-RC-5Xe" firstAttribute="height" secondItem="OX7-Oa-KWN" secondAttribute="height" priority="1" constant="-240" id="aZC-iU-Reo"/>
                            <constraint firstItem="sUs-ZY-Yjr" firstAttribute="bottom" secondItem="OX7-Oa-KWN" secondAttribute="bottom" id="eUC-ka-bc3"/>
                            <constraint firstItem="sUs-ZY-Yjr" firstAttribute="top" secondItem="OX7-Oa-KWN" secondAttribute="top" id="faK-5W-uRN"/>
                            <constraint firstItem="tVp-PB-qxJ" firstAttribute="width" secondItem="rnX-5t-8lQ" secondAttribute="width" id="hYq-8t-OW5"/>
                            <constraint firstItem="sUs-ZY-Yjr" firstAttribute="leading" secondItem="OX7-Oa-KWN" secondAttribute="leading" id="oV7-SZ-7sb"/>
                            <constraint firstItem="sUs-ZY-Yjr" firstAttribute="trailing" secondItem="OX7-Oa-KWN" secondAttribute="trailing" id="qhC-MK-mgm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OX7-Oa-KWN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Товар" id="22h-gu-uPp">
                        <barButtonItem key="leftBarButtonItem" title="back" image="back" id="MmP-Q3-TWp">
                            <connections>
                                <action selector="backButton:" destination="FBB-iO-EqW" id="Mt3-nR-mDR"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="exit" image="exit" id="PbK-JL-riN">
                                <connections>
                                    <action selector="exitButton:" destination="FBB-iO-EqW" id="lXS-mY-K9I"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="person" image="person" id="9Wq-M2-833">
                                <connections>
                                    <action selector="personDataButton:" destination="FBB-iO-EqW" id="4et-3M-z2u"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="basket" image="basket" id="vnz-RZ-vEi">
                                <connections>
                                    <action selector="basketButton:" destination="FBB-iO-EqW" id="NqR-Mo-aNJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="eFO-RC-5Xe" id="HRo-Xr-HmG"/>
                        <outlet property="productView" destination="nNH-Pf-fUY" id="jAq-BU-Oju"/>
                        <outlet property="router" destination="zoY-Dx-pVf" id="Qfj-Td-p7m"/>
                        <outlet property="scrollView" destination="sUs-ZY-Yjr" id="65X-zF-dwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLx-Gi-gqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="zoY-Dx-pVf" customClass="OneProductRouter" customModule="GBShop" customModuleProvider="target">
                    <connections>
                        <outlet property="controller" destination="FBB-iO-EqW" id="SKD-C1-hh0"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="17.934782608695652"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="96" height="96"/>
        <image name="basket" width="96" height="96"/>
        <image name="exit" width="96" height="96"/>
        <image name="noPhoto" width="640" height="480"/>
        <image name="person" width="96" height="96"/>
    </resources>
</document>
